CustomTestHarness = TestHarness (
    tests = ( "Now ordered by alphabetical order to improve maintainability"
        ^ EmptyTest,
          SpecialSelectorsTest,
          CustomArrayTest,
          CustomBlockTest,
          BooleanTest,
          ClassLoadingTest,
          ClassStructureTest,
          ClosureTest,
          CoercionTest,
          CompilerReturnTest,
          DictionaryTest,
          CustomDoesNotUnderstandTest,
          DoubleTest,
          CustomGlobalTest,
          HashTest,
          IntegerTest,
          PreliminaryTest,
          ReflectionTest,
          SelfBlockTest,
          SetTest,
          StringTest,
          SuperTest,
          SymbolTest,
          SystemTest,
          VectorTest
    )
)
